Sample/MainPage.xaml

<Page
    x:Class="XamlPlusSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlPlus="using:XamlPlus"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GroupStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#20808080" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Padding" Value="12" />
        </Style>

        <Style x:Key="AccentColorButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="36,6" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="xamlPlus:Style.Resources">
                <Setter.Value>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                    </ResourceDictionary>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FbButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="24,6" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="xamlPlus:Style.Resources">
                <Setter.Value>
                    <ResourceDictionary Source="/Styles/FbButtonStyle.xaml" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InstaButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="xamlPlus:Style.Resources">
                <Setter.Value>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForeground" Color="#101010" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#101010" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#101010" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>

                        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1.2">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#f9ed32" />
                                <GradientStop Offset="0.7" Color="#ee2a7b" />
                                <GradientStop Offset="1" Color="#002aff" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="ButtonBackgroundPointerOver" StartPoint="0,0" EndPoint="0.6,0.8">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#f9ed32" />
                                <GradientStop Offset="0.7" Color="#ee2a7b" />
                                <GradientStop Offset="1" Color="#002aff" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ButtonBackgroundPressed" StartPoint="0,0" EndPoint="0.4,0.8">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#f9ed32" />
                                <GradientStop Offset="0.7" Color="#ee2a7b" />
                                <GradientStop Offset="1" Color="#002aff" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#303030" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Black" />
                    </ResourceDictionary>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="xamlPlus:Style.Resources">
                <Setter.Value>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="#FEF6FF" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#EECEFF" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="#EECEFF" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#EECEFF" />
                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="#8961CC" />
                        <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="#60448F" />
                    </ResourceDictionary>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="xamlPlus:Style.Resources">
                <Setter.Value>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Black" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White" />
                        <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Black" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Black" />
                        <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                        <SolidColorBrush
                            x:Key="ToggleButtonForegroundPointerOver"
                            Opacity="0.8"
                            Color="Black" />
                    </ResourceDictionary>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="12">
            <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Extend style with local ResourceDictionary" />
                <Button
                    Margin="0,10"
                    Content="Insta style theme"
                    Style="{StaticResource InstaButtonStyle}" />
                <Button
                    Margin="0,10"
                    Content="Transparent accent theme"
                    Style="{StaticResource AccentColorButtonStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Extend style with external ResourceDictionary" />
                <Button
                    Margin="0,10"
                    Content="FB theme"
                    Style="{StaticResource FbButtonStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackPanelStyle}">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add Style" />

                <Button
                    Margin="0,10"
                    Click="AddStyle_Click"
                    Content="Click to add a style" />

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Reset Style" />

                <Button
                    Margin="0,10"
                    Click="ResetStyle_Click"
                    Content="Click to reset the style"
                    Style="{StaticResource FbButtonStyle}" />

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Update Style" />

                <Button
                    Margin="0,10"
                    Click="ModifyTheme_Click"
                    Content="Click to change style"
                    Style="{StaticResource FbButtonStyle}" />

                <Button
                    Margin="0,10"
                    Click="ModifyTheme_Click"
                    Content="Click to change style"
                    Style="{StaticResource InstaButtonStyle}" />

                <Button
                    Margin="0,10"
                    Click="ModifyTheme_Click"
                    Content="Click to change style"
                    Style="{StaticResource AccentColorButtonStyle}" />

            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackPanelStyle}">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Other controls" />

                <CheckBox
                    Margin="0,10"
                    Content="Purple Checkbox"
                    Style="{StaticResource CheckboxStyle}" />
                <ToggleButton
                    Margin="0,10"
                    Content="Black/White ToggleButton"
                    Style="{StaticResource CustomToggleButtonStyle}" />
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackPanelStyle}">
                <TextBlock
                    Margin="0,24,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Apply Style except when in high-contrast" />
                <TextBlock Text="Enable/Disable High-Contrast to see the difference" />
                <Button
                    Margin="0,12,0,0"
                    Content="Regular Xaml Style"
                    Style="{StaticResource InstaButtonStyle}" />
                <Button
                    Margin="0,12,0,0"
                    xamlPlus:Style.ExceptHighContrast="{StaticResource InstaButtonStyle}"
                    Content="Using XamlPlus.Style.ExceptHighContrast" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>